<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ brand }} items </title>
    <style>
        * {
            box-sizing: border-box;
        }
        .product-item {
            width: 300px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }
        .product-item:hover {
            border-bottom: 2px solid #fc5a5a;
        }
        .product-item img {
            display: block;
            width: 100%;
        }
        .product-list {
            background: #fafafa;
            padding: 15px 0;
        }
        .product-list h3 {
            font-size: 18px;
            font-weight: 400;
            color: #444444;
            margin: 0 0 10px 0;
        }
        .price {
            font-size: 16px;
            color: #fc5a5a;
            display: block;
            margin-bottom: 12px;
        }
        .button {
            text-decoration: none;
            display: inline-block;
            padding: 0 12px;
            background: #cccccc;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 28px;
            transition: .3s ease-in;
        }
        .product-item:hover .button {
            background: #fc5a5a;
        }
        .desc {
           font-size: 16px;
           color: #444444;
           display: block;
           margin-bottom: 12px;
        }
        .title {
           font-size: 50px;
           color: #444444;
           display: block;
           margin-bottom: 12px;
           font-family: "Open Sans";
           text-align: center;
        }
    </style>
</head>
<body>
<span class="title"> Список товаров {{ brand }}</span>
{% for item in items %}
    <div class="product-item">
        <img src="{{ item.imgurl }}">
        <div class="product-list">
            <h3>{{ item.name }}</h3>
            <span class="desc">{{item.desc}}</span>
            <span class="price">₽ {{item.cost}}</span>
            <a href="/item/{{ item.id }}" class="button">Подробнее</a>
        </div>
    </div><br>
{% endfor %}
</body>
</html>